<!Doctype html>
<html>

<head>
    <title>Amit Mittal</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <style>
        .overflow{
            overflow:auto;
        }
        .social-button{
            display: inline-block;
            width:50px;
            height:50px;
           border:2px solid;
           border-radius: 4px;
           transition:100ms border-radius ease-out;
           margin:5px 10px;
           
        }
        .facebook{
            border-color: #3b5998;
            background: #3b5998;
        }
        
        .twitter{
            border-color: #4099FF;
            background: #4099FF;
        }
        
        .google-plus{
            border-color: #d34836;
             background: #d34836;
        }
        .github{
            border-color: #999999;
             background:#999999;
        }
       
        .other{
            border-color: #ccc;
            background: #ccc;
        }
       .social-button:hover{
            border-radius: 100%;
            transition:300ms border-radius ease-out;
            
        }
        .social-button img{
            width:100%;
            padding:10px;
            
        }
        .social-wrapper{
            margin:auto;
        }
        .footer-copyright container:before{
            content: "\00a9"
        }
        </style>
        
</head>

<body>
    <div class="navbar-fixed">
        <nav class="#6a1b9a light-blue darken-4">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Amit Mittal</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="#">About me</a></li>
                </ul>
                
            </div>
        </nav>
    </div>
    <div class="  light-blue darken-2">
        <div class="row">
            <div class="col s8 m4 l2 offset-l5 offset-m4 offset-s2">
                <div class="card z-depth-2">
                    <div class="card-image">
                        <img src="images/akmittal.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="row white-text">
            <h1 class="center-align" style="font-weight:700">Amit Mittal</h1>
            <h4 class="center-align">Web Developer</h2>
        </div>
        <div class="container overflow">
                
        </div>
    </div>
    <div class="red darken-3">
        <div class="row overflow white-text">
                  </div>
        <div style="display:flex">
        <div class="social-wrapper col l3 m6 s12" >
            <a target="akmittal_social" href="https://facebook.com/akmittal91"><div class="social-button facebook"><img src="images/icons/facebook.svg" /></div></a>
            <a target="akmittal_social" href="https://twitter.com/ak_mittal"><div class="social-button twitter"><img src="images/icons/twitter.svg" /></div></a>
            <a target="akmittal_social" href="https://plus.google.com/+AmitMittal91"><div class="social-button google-plus"><img src="images/icons/googleplus.svg" /></div></a>
            <a target="akmittal_social" href="https://github.com/akmittal"><div class="social-button github"><img src="images/icons/github.svg" /></div></a>
            <a  href="mailto:mittalmailbox@gmail.com"><div class="social-button other"><img src="images/icons/email.svg" /></div></a>
            
            
        </div>
        </div>
    </div>
<footer class="page-footer blue-grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Address</h5>
                <p class="grey-text text-lighten-4">
                    Brookefield<br />
                    Bangalore -560037 <br />
                    India</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/akmittal91">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://twitter.com/ak_mittal">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://github.com/akmittal">Github</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://plus.google.com/+amitmittal91">Google+</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                2016 Copyright Amit Mittal
            
            </div>
          </div>
        </footer>
</body>
</html>